{
	"name": "@cheqd/sdk-esm",
    "private": true,
	"version": "5.0.1",
	"description": "A TypeScript SDK built with CosmJS to interact with cheqd network ledger",
	"license": "Apache-2.0",
	"author": "Cheqd Foundation Limited (https://github.com/cheqd)",
	"type": "module",
	"exports": {
		".": {
			"types": "./build/types/index.d.ts",
			"import": "./build/index.js",
			"default": "./build/index.js"
		},
		"./*": {
			"types": "./build/types/*.d.ts",
			"import": "./build/*.js",
			"default": "./build/*.js"
		}
	},
	"scripts": {
		"test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --colors --passWithNoTests --maxWorkers 1 --maxConcurrency 1",
		"test:watch": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --colors --passWithNoTests --maxWorkers 1 --maxConcurrency 1 --watch",
		"build": "npm run build:types && npm run build:esm",
		"build:types": "tsc -p tsconfig.types.json",
		"build:esm": "tsc -p tsconfig.json",
		"format": "prettier --write '**/*.{js,ts,cjs,mjs,json}'"
	},
	"dependencies": {
		"@cheqd/ts-proto": "^4.0.0",
		"@cosmjs/amino": "^0.32.4",
		"@cosmjs/crypto": "^0.32.4",
		"@cosmjs/encoding": "^0.32.4",
		"@cosmjs/math": "^0.32.4",
		"@cosmjs/proto-signing": "^0.32.4",
		"@cosmjs/stargate": "^0.32.4",
		"@cosmjs/tendermint-rpc": "^0.32.4",
		"@cosmjs/utils": "^0.32.4",
		"@stablelib/ed25519": "^1.0.3",
		"@types/secp256k1": "^4.0.6",
		"cosmjs-types": "^0.9.0",
		"did-jwt": "^8.0.4",
		"did-resolver": "^4.1.0",
		"file-type": "^19.5.0",
		"multiformats": "^13.3.0",
		"secp256k1": "^5.0.0",
        "uuid": "^10.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.16.5",
		"@types/uuid": "^10.0.0",
		"cross-env": "^7.0.3",
		"uint8arrays": "^5.1.0"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
